[33mcommit 68d3a39fe6376d1452b42c5fc170a6e0d50b690b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nidhi <nidhi@gmail.com>
Date:   Mon Sep 20 19:25:10 2021 -0400

    file modified

[33mcommit 8ede45d741c6c50b97c35e0f4b683887eaa5d02f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nidhi <nidhi@gmail.com>
Date:   Mon Sep 20 19:04:03 2021 -0400

    file modified

[33mcommit 9e9a215c7749eea7b92593388e347884d3c922a2[m
Author: Nidhi <nidhi@gmail.com>
Date:   Mon Sep 20 18:52:13 2021 -0400

    hello1.java

[33mcommit d6421ed82c7fd2af76bb23253bcdf43b92331f55[m
Author: Nidhi <nidhi@gmail.com>
Date:   Fri Sep 17 18:42:09 2021 -0400

    New files

[33mcommit 4b3a55893140c948f8c073e8d18117cedefd5fa9[m
Author: Nidhi <nidhi@gmail.com>
Date:   Fri Sep 17 18:19:04 2021 -0400

    My first commit
